<!DOCTYPE html>
<html>
<head>
	<title>border style</title>
	<style type="text/css">
		.all{
			font-size: 40px;
			color: white;
		}
		.a{
			border-style:solid; 
			border-color:red;
			border-width:12px;
		}
		.b{
			border-style:dashed; 
			border-color:red;
			border-width:12px;
		}

		.c{
			border-style:dotted; 
			border-color:red;
			border-width:12px;
		}
		.d{
			border-style:groove; 
			border-color:red;
			border-width:12px;
		}
		.e{
			border-style:ridge; 
			border-color:red;
			border-width:12px;
		}
	.f{
			border-style:double; 
			border-color:red;
			border-width:12px;
		}
	.g{
			border-style:inset; 
			border-color:red;
			border-width:12px;
		}
		.h{
			border-style:outset; 
			border-color:red;
			border-width:12px;
		}
	.i{
			border-style:hidden; 
			border-color:red;
			border-width:12px;

		}
		.j{
			border-style:none; 
			border-color:red;
			border-width:12px;
		}
		.k{
			border: 12px solid transparent;
			border-image: url(n.jpg)  20% round;
		}
		.l{
			border: 12px solid transparent;
			border-image: url(n.jpg)  40% stretch;
		}


	</style>
</head>
<body bgcolor="black">
	<div class="all">
	<h3 class="a">JAY GURU DEV &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:solid</h3>
	<h3 class="b">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:dashed</h3>
	<h3 class="c">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:dotted</h3>
	<h3 class="d">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:groove</h3>
	<h3 class="e">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:ridge</h3>
	<h3 class="f">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:double</h3>
	<h3 class="g">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:inset</h3>
	<h3 class="h">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:outset</h3>
	<h3 class="i">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:hidden</h3>
	<h3 class="j">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:none</h3>
	<h3 class="k">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:none</h3>
	<h3 class="l">JAY GURU DEV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; border-style:none</h3>
</div>

</body>
</html>